
css/style.css
----------------
css/style.css

notes/css/bootstrap-responsive.css
----------------
notes/css/bootstrap-responsive.css

notes/css/bootstrap-responsive.min.css
----------------
notes/css/bootstrap-responsive.min.css

notes/css/bootstrap.css
----------------
notes/css/bootstrap.css

notes/css/bootstrap.min.css
----------------
notes/css/bootstrap.min.css

notes/css/style.css
----------------
notes/css/style.css

notes/server/css/bootstrap-responsive.css
----------------
notes/server/css/bootstrap-responsive.css

notes/server/css/bootstrap-responsive.min.css
----------------
notes/server/css/bootstrap-responsive.min.css

notes/server/css/bootstrap.css
----------------
notes/server/css/bootstrap.css

notes/server/css/bootstrap.min.css
----------------
notes/server/css/bootstrap.min.css

js/loader.js
----------------
js/libs/jquery-1.8.1.js
js/libs/underscore.js
js/libs/backbone.js
js/router.js
js/model/app_model.js
js/controller/app_controller.js
js/model/projects_model.js
js/view/about.js
js/view/work_list.js
js/view/work_piece.js
js/libs/handlebars-1.0.rc.1.js
js/util/view_helpers.js
js/main.js
js/loader.js
